{% load static %} {% csrf_token %}
<!--<!DOCTYPE html>-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Peer-to-Peer Example</title>
    <style>
      #video {
        margin: 20px;
        height: 240px;
        border-radius: 10px;
        width: 360px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      #div {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }
      .button-26 {
        background: #fff;
        border: 2px solid #888;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        outline: none;
        padding: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15),
          5px 14px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.1s ease-in-out;
      }
      .button-26__content {
        padding: 24px 40px;
        border-radius: 8px;
        box-shadow: inset 0 -6px #d5d7de, 0 -2px #ffffff;
        transition: all 0.1s ease-in-out;
      }
      .button-26__text {
        color: #888;
        display: block;
        transform: translate3d(0, -4px, 0);
        transition: all 0.1s ease-in-out;
      }
      .button-26:active {
        box-shadow: none;
      }
      .button-26:active .button-26__content {
        box-shadow: none;
      }
      .button-26:active .button-26__text {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="div">
      <video id="video" autoplay></video>
      <input type="text" id="framerate" placeholder="Frame Rate"></input>
      <button
        onclick="start()"
        id="createOfferBtn"
        class="button-26"
        role="button"
      >
        <div class="button-26__content">
          <span class="button-26__text text">
            Create Offer
          </span>
        </div>
      </button>
    </div>
<!--    <script src="{% static 'admin/js/p2sHttpClient.js' %}"></script>-->
  <script>
    var pc = null;
function createPeerConnection() {
  var config = {
    sdpSemantics: "unified-plan",
  };

  config.iceServers = [
    {
      urls: ["stun:stun1.1.google.com:19302", "stun:stun2.1.google.com:19302"],
    },
  ];

  pc = new RTCPeerConnection(config);
  pc.addEventListener("track", function(evt) {
    console.log("recieved stream");
    document.getElementById("video").srcObject = evt.streams[0];
  });

  return pc;
}

function negotiate() {
  console.log("negotiate");
  return pc
    .createOffer()
    .then(function(offer) {
      return pc.setLocalDescription(offer);
    })
    .then(function() {
      // wait for ICE gathering to complete
      return new Promise(function(resolve) {
        if (pc.iceGatheringState === "complete") {
          resolve();
        } else {
          function checkState() {
            if (pc.iceGatheringState === "complete") {
              pc.removeEventListener("icegatheringstatechange", checkState);
              resolve();
            }
          }
          pc.addEventListener("icegatheringstatechange", checkState);
        }
      });
    })
    .then(function() {
      var offer = pc.localDescription;
      console.log(
        "offer generated: " + JSON.stringify(offer).substring(0, 15) + "..."
      );
      console.log("offer");
      console.log(frameRate);

      return fetch("/offer", {
        body: JSON.stringify({
          type: offer.type,
          sdp: offer.sdp,
          framerate: frameRate,
        }),
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCookie("csrftoken"),
        },
        method: "POST",
      }).catch((e) => console.log(e));
    })
    .then(function(response) {
      return response.json();
    })
    .then(function(answer) {
      console.log(
        "answer recieved: " + JSON.stringify(answer).substring(0, 15) + "..."
      );
      return pc.setRemoteDescription(answer);
    })
    .catch(function(e) {
      alert(e);
    });
}
let frameRate = 1;
function start() {
  frameRate = document.getElementById("framerate").value;
  pc = createPeerConnection();
  transciever = pc.addTransceiver("video", { direction: "recvonly" });
  transciever.direction = "recvonly";
  dc = pc.createDataChannel("chat");
  dc.onclose = function() {};

  dc.onopen = function() {};

  dc.onmessage = function(evt) {
    console.log(evt.data);
  };

  // navigator.mediaDevices
  //   .getUserMedia({
  //     video: { width: 320, height: 240, frameRate: { max: 30 } },
  //     audio: false,
  //   })
  //   .then(
  //     function(stream) {
  //       stream.getTracks().forEach(function(track) {
  //         pc.addTrack(track, stream);
  //       });
  //       return negotiate();
  //     },
  //     function(err) {
  //       alert("Could not acquire media: " + err);
  //     }
  //   );
  negotiate();
}
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    const cookies = document.cookie.split(";");
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      // Does this cookie string begin with the name we want?
      if (cookie.substring(0, name.length + 1) === name + "=") {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
const csrftoken = getCookie("csrftoken");

  </script>
  </body>
</html>
